index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./css/reset.css"><link rel="stylesheet" href="./css/styles.css"><title>10x19</title></head><body><a class="title" href="/"><span>10</span><span>✕</span><span>19</span></a><span></span><span class="menu">Menu</span><div class="column-rows"><div class="number">#10</div><div class="number">#9</div><div class="number">#8</div><div class="number">#7</div><div class="number">#6</div></div><div class="center"></div><div class="column-rows"><div class="number">#5</div><div class="number">#4</div><div class="number">#3</div><div class="number">#2</div><div class="number">#1</div></div><span></span><div class="scrolling__text"><div class="text__tags"><span class="tags__span">Learning gulp and SCSS with clone coding</span><span class="tags__span">Learning gulp and SCSS with clone coding</span></div></div><span></span><script src="./img.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/styles.css")
        title 10x19
    body

        a(href="/").title
            span 10
            span ✕
            span 19
        span
        span.menu Menu
        .column-rows
            .number #10
            .number #9
            .number #8
            .number #7
            .number #6
        .center
        .column-rows
            .number #5
            .number #4
            .number #3
            .number #2
            .number #1
        span
        .scrolling__text
            .text__tags
                span.tags__span Learning gulp and SCSS with clone coding
                span.tags__span Learning gulp and SCSS with clone coding
        span
        script(src="./img.js")
